# churnR

./: .gitignore  ChurnR.sln  README.md  todo.txt
.github/workflows/: release.yml
.nuke/: parameters.json
ChurnR/: ChurnR.csproj  Engine.cs  ExitCode.cs  Options.cs  Program.cs  appsettings.json
ChurnR.Core/: ChurnR.Core.csproj  Class1.cs  Vcs.cs
ChurnR.Core.Test/: ChurnR.Core.Test.csproj
ChurnR.Core.Test/Support/: PathSanitizerTests.cs
ChurnR.Core.Test/VcsAdapter/: GitAdapterFixture.cs  GitAdapterTests.cs
ChurnR.Core/Analyzer/: AnalysisResult.cs  Analyzer.cs  FileStatistics.cs  IAnalysisResult.cs  IAnalyzer.cs
ChurnR.Core/Analyzers/: AnalysisResult.cs  Analyzer.cs  IAnalyzer.cs
ChurnR.Core/CutoffProcessor/: IProcessor.cs  MinimalCutoffProcessor.cs  PercentCutoffProcessor.cs
ChurnR.Core/Processors/: IProcessor.cs
ChurnR.Core/Processors/Cutoff/: MinimalCutoffProcessor.cs  PercentCutoffProcessor.cs
ChurnR.Core/Reporter/: BaseReporter.cs  ChartJsReporter.cs  CsvReporter.cs  IReporter.cs  Reporter.cs  SimpleReporter.cs  TableReporter.cs  XMLReporter.cs
ChurnR.Core/Reporter/Templates/: ChurnR_ChartJs_Report_Template.html
ChurnR.Core/Reporters/: BaseAnalysisReporter.cs  BaseReporter.cs  CSVReporter.cs  ChartJsReporter.cs  CsvReporter.cs  IAnalysisReporter.cs  IReporter.cs  Reporter.cs  SimplReporter.cs  SimpleReporter.cs  TableReporter.cs  XMLReporter.cs
ChurnR.Core/Support/: AdapterDataSource.cs  EmbeddedResourceResolver.cs  IAdapterDataSource.cs  PathSanitizer.cs  SystemExts.cs
ChurnR.Core/VcsAdapter/: GitAdapter.cs  IVcsAdapter.cs  SvnAdapter.cs  VcsAdapterBase.cs
ChurnR/Commands/: CommandBase.cs  GitCommand.cs  SvnCommand.cs
ChurnR/Engine/: ChurnREngine.cs
ChurnR/Extensions/: ServiceCollectionExtensions.cs
ChurnR/Logging/: SerilogSetup.cs
ChurnR/Options/: BaseOptions.cs  GitOptions.cs  SvnOptions.cs
